---
- hosts: all
  #become: true

  tasks:
  
  - name: stop the docker container
    command: docker stop myimage
    ignore_errors: yes

  - name: remove the container
    command: docker rm myimage
    ignore_errors: yes 

  - name: remove image
    command: docker rmi vijaykj40/web-project
    ignore_errors: yes 

#  - name: Build Docker image
 #   command: docker build -t web-project .
  #  args:
   #   chdir: /opt/docker

  - name: Deploy image
    command: docker run --name myimage -p 8080:8080 -d vijaykj40/web-project
    args:
      chdir: /opt/docker
